In [1]:
import urllib
import time
import re
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
 
# url = 'https://finance.naver.com/marketindex/interestDailyQuote.nhn?marketindexCd=IRR_CALL&page=84'
# html = urlopen(url) 
# source = BeautifulSoup(html.read(), "html.parser")
# a = source.find_all('td', class_='date')
# b = source.find_all('td', class_='num')
# print(a)

In [31]:
date_list = []
num_list = []

for i in range(49,511,1):
    page = 'https://finance.naver.com/marketindex/interestDailyQuote.nhn?marketindexCd=IRR_CALL&page='+str(i)
    
    html = urlopen(page) 
    source = BeautifulSoup(html.read(), "html.parser")
    a = source.find_all('td', class_='date')
    b = source.find_all('td', class_='num')
    
    for i in range(7):
        date = a[i].text.replace('\n', "").replace('\t', '')
        date_list.append(date)
    
    for i in range(0, 21, 3):
         num_list.append(b[i].text.replace('\n', "").replace('\t', ''))
    
a = pd.DataFrame({"date" : date_list, "jongga" : num_list})

In [32]:
a

            date jongga
0     2018.01.04   1.48
1     2018.01.03   1.50
2     2018.01.02   1.52
3     2017.12.29   1.58
4     2017.12.28   1.55
5     2017.12.27   1.51
6     2017.12.26   1.52
7     2017.12.22   1.51
8     2017.12.21   1.53
9     2017.12.20   1.51
10    2017.12.19   1.50
11    2017.12.18   1.50
12    2017.12.15   1.51
13    2017.12.14   1.50
14    2017.12.13   1.50
15    2017.12.12   1.51
16    2017.12.11   1.52
17    2017.12.08   1.52
18    2017.12.07   1.49
19    2017.12.06   1.48
20    2017.12.05   1.47
21    2017.12.04   1.48
22    2017.12.01   1.48
23    2017.11.30   1.53
24    2017.11.29   1.26
25    2017.11.28   1.26
26    2017.11.27   1.26
27    2017.11.24   1.25
28    2017.11.23   1.25
29    2017.11.22   1.24
...          ...    ...
3204  2005.02.14   3.26
3205  2005.02.11   3.27
3206  2005.02.07   3.18
3207  2005.02.04   3.22
3208  2005.02.03   3.26
3209  2005.02.02   3.25
3210  2005.02.01   3.26
3211  2005.01.31   3.26
3212  2005.01.28   3.25
3213  2005.01.27   3.24
3214  2005.01.26   3.26
3215  2005.01.25   3.25
3216  2005.01.24   3.25
3217  2005.01.21   3.19
3218  2005.01.20   3.23
3219  2005.01.19   3.25
3220  2005.01.18   3.25
3221  2005.01.17   3.25
3222  2005.01.14   3.26
3223  2005.01.13   3.28
3224  2005.01.12   3.27
3225  2005.01.11   3.28
3226  2005.01.10   3.27
3227  2005.01.07   3.22
3228  2005.01.06   3.21
3229  2005.01.05   3.28
3230  2005.01.04   3.27
3231  2005.01.03   3.27
3232  2004.12.31   3.29
3233  2004.12.30   3.28

[3234 rows x 2 columns]

In [33]:
date_list2 = []
num_list2 = []

for i in range(52,514,1):
    page = 'https://finance.naver.com/marketindex/interestDailyQuote.nhn?marketindexCd=IRR_CALL&page='+str(i)
    
    html = urlopen(page) 
    source = BeautifulSoup(html.read(), "html.parser")
    a = source.find_all('td', class_='date')
    b = source.find_all('td', class_='num')
    
    for i in range(7):
        date = a[i].text.replace('\n', "").replace('\t', '')
        date_list2.append(date)
    
    for i in range(0, 21, 3):
         num_list2.append(b[i].text.replace('\n', "").replace('\t', ''))
    
call = pd.DataFrame({"date" : date_list2, "jongga" : num_list2})

In [34]:
call

            date jongga
0     2017.12.04   1.48
1     2017.12.01   1.48
2     2017.11.30   1.53
3     2017.11.29   1.26
4     2017.11.28   1.26
5     2017.11.27   1.26
6     2017.11.24   1.25
7     2017.11.23   1.25
8     2017.11.22   1.24
9     2017.11.21   1.25
10    2017.11.20   1.25
11    2017.11.17   1.24
12    2017.11.16   1.24
13    2017.11.15   1.24
14    2017.11.14   1.24
15    2017.11.13   1.25
16    2017.11.10   1.24
17    2017.11.09   1.24
18    2017.11.08   1.23
19    2017.11.07   1.25
20    2017.11.06   1.23
21    2017.11.03   1.24
22    2017.11.02   1.24
23    2017.11.01   1.24
24    2017.10.31   1.26
25    2017.10.30   1.23
26    2017.10.27   1.24
27    2017.10.26   1.25
28    2017.10.25   1.24
29    2017.10.24   1.24
...          ...    ...
3204  2005.01.11   3.28
3205  2005.01.10   3.27
3206  2005.01.07   3.22
3207  2005.01.06   3.21
3208  2005.01.05   3.28
3209  2005.01.04   3.27
3210  2005.01.03   3.27
3211  2004.12.31   3.29
3212  2004.12.30   3.28
3213  2004.12.29   3.26
3214  2004.12.28   3.27
3215  2004.12.27   3.29
3216  2004.12.24   3.29
3217  2004.12.23   3.28
3218  2004.12.22   3.19
3219  2004.12.21   3.20
3220  2004.12.20   3.29
3221  2004.12.17   3.28
3222  2004.12.16   3.28
3223  2004.12.15   3.28
3224  2004.12.14   3.28
3225  2004.12.13   3.28
3226  2004.12.10   3.28
3227  2004.12.09   3.27
3228  2004.12.08   3.27
3229  2004.12.07   3.19
3230  2004.12.06   3.23
3231  2004.12.03   3.26
3232  2004.12.02   3.26
3233  2004.12.01   3.26

[3234 rows x 2 columns]

In [57]:
call_rate = pd.DataFrame({"date1" : date_list, "jongga1" : num_list, "date2" : date_list2, "jongga2" : num_list2})

In [58]:
call_rate['jongga2'] = call_rate['jongga2'].astype(float) 
call_rate['jongga1'] = call_rate['jongga1'].astype(float)

In [61]:
last_rate = pd.DataFrame({"date1" : date_list, "date2" : date_list2, 'minus':call_rate['jongga2'] - call_rate['jongga1']})


last_rate

           date1       date2  minus
0     2018.01.04  2017.12.04   0.00
1     2018.01.03  2017.12.01  -0.02
2     2018.01.02  2017.11.30   0.01
3     2017.12.29  2017.11.29  -0.32
4     2017.12.28  2017.11.28  -0.29
5     2017.12.27  2017.11.27  -0.25
6     2017.12.26  2017.11.24  -0.27
7     2017.12.22  2017.11.23  -0.26
8     2017.12.21  2017.11.22  -0.29
9     2017.12.20  2017.11.21  -0.26
10    2017.12.19  2017.11.20  -0.25
11    2017.12.18  2017.11.17  -0.26
12    2017.12.15  2017.11.16  -0.27
13    2017.12.14  2017.11.15  -0.26
14    2017.12.13  2017.11.14  -0.26
15    2017.12.12  2017.11.13  -0.26
16    2017.12.11  2017.11.10  -0.28
17    2017.12.08  2017.11.09  -0.28
18    2017.12.07  2017.11.08  -0.26
19    2017.12.06  2017.11.07  -0.23
20    2017.12.05  2017.11.06  -0.24
21    2017.12.04  2017.11.03  -0.24
22    2017.12.01  2017.11.02  -0.24
23    2017.11.30  2017.11.01  -0.29
24    2017.11.29  2017.10.31   0.00
25    2017.11.28  2017.10.30  -0.03
26    2017.11.27  2017.10.27  -0.02
27    2017.11.24  2017.10.26   0.00
28    2017.11.23  2017.10.25  -0.01
29    2017.11.22  2017.10.24   0.00
...          ...         ...    ...
3204  2005.02.14  2005.01.11   0.02
3205  2005.02.11  2005.01.10   0.00
3206  2005.02.07  2005.01.07   0.04
3207  2005.02.04  2005.01.06  -0.01
3208  2005.02.03  2005.01.05   0.02
3209  2005.02.02  2005.01.04   0.02
3210  2005.02.01  2005.01.03   0.01
3211  2005.01.31  2004.12.31   0.03
3212  2005.01.28  2004.12.30   0.03
3213  2005.01.27  2004.12.29   0.02
3214  2005.01.26  2004.12.28   0.01
3215  2005.01.25  2004.12.27   0.04
3216  2005.01.24  2004.12.24   0.04
3217  2005.01.21  2004.12.23   0.09
3218  2005.01.20  2004.12.22  -0.04
3219  2005.01.19  2004.12.21  -0.05
3220  2005.01.18  2004.12.20   0.04
3221  2005.01.17  2004.12.17   0.03
3222  2005.01.14  2004.12.16   0.02
3223  2005.01.13  2004.12.15   0.00
3224  2005.01.12  2004.12.14   0.01
3225  2005.01.11  2004.12.13   0.00
3226  2005.01.10  2004.12.10   0.01
3227  2005.01.07  2004.12.09   0.05
3228  2005.01.06  2004.12.08   0.06
3229  2005.01.05  2004.12.07  -0.09
3230  2005.01.04  2004.12.06  -0.04
3231  2005.01.03  2004.12.03  -0.01
3232  2004.12.31  2004.12.02  -0.03
3233  2004.12.30  2004.12.01  -0.02

[3234 rows x 3 columns]

In [65]:
last_rate.to_csv('C:/Users/user/last_rate.csv', index = False)